.controls {
    display: flex;
    justify-content: center;

    &__button {
        font-size: 13px;
        margin-right: 20px;
        padding: 5px 15px;
        text-align: center;
        border: 2px solid red;
        cursor: pointer;

        &.starter {
            border-color: green;
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background: red;
            color: #ffffff;
            transition: All .1s ease;
        }
    }
}