.video-fallback {
    position: absolute;
    top: 0;
    margin-top: 0;
    bottom: 0;

    & svg {
        width: 100%;
        height: 100%;

        & text {
            &:not(#svg_3) {
                fill: #fff;
                font-size: 30px;
                filter: url(#filter);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-align: center;
            }

            &#svg_3 {
                font-size: 13px;
                font-family: arial;
            }
        }
    }
}