.video-interface {
    position: absolute;
    top: 10px;
    bottom: 30px;
    left: 20px;
    font-size: 14px;

    &__title {
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid;
    }

    &__item {
        margin-bottom: 20px;
    }

    & > svg {
        height: 100%;
    }

    & #face g {
        transition: All .3s ease;
    }
}

