canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 720px;
    height: 540px;

    &#noise {
        z-index: 999;
    }

    &#audio {
        top: auto;
        bottom: 20px;
        left: 20px;
        width: 300px;
        height: 150px;
        z-index: 999999;
    }

    &.filterRed {
        filter: url(#myFilter4);
    }
}