@font-face {
    font-family: "terminator";
    src: url("../../fonts/terminator_real_nfi.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html,
body {
    font-family: "terminator";
    margin: 0;
    padding: 0;
}


.hidden {
    display: none !important;
}



#movement {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid red;
    background: rgba(0, 255, 57, 0.64);
    z-index: 9999999999999999;
}