.popup {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    background: #222;
    color: red;
    background-image: url('../../images/poup-image.jpg');
    background-size: 20%;
    background-blend-mode: color-dodge;

    &__title {
        font-size: 13px;
        margin: 0 0 30px 0;
        text-align: center;
    }

    &__subtitle {
        font-size: 60px;
        margin:0 0 30px 0;
        mix-blend-mode: screen;
    }

    &__button {
        padding: 20px 40px;
        border: 2px solid red;
        color: red;
        cursor: pointer;

        &:hover {
            background: red;
            color: #fff;
            border-color: #fff;
        }
    }
}/*

.popup__title {
    font-size: 13px;
    margin: 0 0 30px 0;
    text-align: center;
}

.popup__subtitle {
    font-size: 60px;
    margin:0 0 30px 0;
    mix-blend-mode: screen;
}

.popup__button {
    padding: 20px 40px;
    border: 2px solid red;
    color: red;
    cursor: pointer;
}

.popup__button:hover {
    background: red;
    color: #fff;
    border-color: #fff;
}*/